is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorClient
build_property.RootNamespace = BlazorClient
build_property.ProjectDir = C:\Users\dudin\OneDrive\Документы\project\BlazorClient\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dudin\OneDrive\Документы\project\BlazorClient
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dudin/OneDrive/Документы/project/BlazorClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudin/OneDrive/Документы/project/BlazorClient/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudin/OneDrive/Документы/project/BlazorClient/Pages/404.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcNDA0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudin/OneDrive/Документы/project/BlazorClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudin/OneDrive/Документы/project/BlazorClient/Pages/Movies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudin/OneDrive/Документы/project/BlazorClient/Pages/Train.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudin/OneDrive/Документы/project/BlazorClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
